a:hover, a:focus {
  text-decoration: none;
}

header {
  top: 0;
  z-index: 9995;
  background-image: none;
  border: 0 none;
  box-shadow: none;
  filter: none;
  margin: 0;
  min-height: 46px;
  padding: 0;
  width: 100%;
  left: 0;
  position: fixed;
  right: 0;
}

header > ul {
  display: block;
  list-style: outside none none;
  margin: 0 20px 0 0 !important;
  padding: 0;
  position: static;
  padding-left: 0px;
}

header > ul > li {
  margin: 2px 1px;
  display: inline-block;
}

header > ul > li:last-child {
  float: right !important;
}

header > ul > li > a {
  font-size: 18px;
  font-weight: 400;
  display: block;
  padding: 9px;
  position: relative;
}

header > ul > li > ul {
  border-radius: 10px;
  display: none;
  list-style: outside none none;
  margin: -4 0px;
  margin-top: 10px;
  min-width: 145px;
  padding: 0;
  position: absolute;
  text-shadow: none;
  z-index: 1000;
}

header > ul > li.open > ul {
  display: block;
}

header > ul > li > ul > li {
  padding: 8px 10px;
  font-size: 14px;
  text-align: left;
}

header > ul > li > ul > li >a > .tag {
  border-radius: 5px !important;
  float: right;
  font-size: 12px;
  padding: 1px 6px;
}

.search .form-control {
  border: 0 none;
  font-size: 15px;
  margin-left: 12px;
  padding-left: 0;
}

.search .input-group {
  width: 250px !important;
}

.search .input-group-btn {
  padding: 5px 10px;
}

.page-container {
  margin: 0px;
  padding: 0px;
  position: relative;
}

.page-container:before, .page-container:after {
  content: " ";
  display: table;
}

.page-container:after {
  clear: both;
}

.tag-container {
  position: absolute;
  left: 10px;
  top: 20%;
  border-radius: 10px !important;
  padding: 10px 15px;
}

.tag-container>ul {
  list-style: outside none none;
  webkit-padding-start: 0px !important;
  padding-inline-start: 0px !important;
  padding-left: 0px !important;
}

.tag-container li>a {
  color: #fff;
}

.tag-container li>a:hover {
  color: #fff;
}

.tag-container li {
  color: #fff;
  margin: 10px 0px;
}

.tag-container>ul>li>a>.icon, header > ul > li > ul > li > a > .icon {
  border-radius: 20px !important;
  padding: 1px 3px;
}

footer {
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10000;
  bottom: 0;
}

footer>ul {
  list-style: outside none none;
  position: static;
  margin: 10px 0 0;
}

footer>ul>li {
  display: inline-block;
  padding: 0 10px;
}

footer:before, footer:after {
  content: " ";
  display: table;
}

footer:after {
  clear: both;
}

.switch.first>.switch-bg {
  width: 140px;
  border: none;
}

.switch>.switch-bg {
  height: 40px;
  width: 140px;
  border-radius: 20px !important;
  float: left;
}

.switch>.switch-td {
  height: 40px;
  width: 40px;
  border-radius: 20px !important;
  position: absolute;
  float: left;
  padding: 10px 4px;
}

.switch>.switch-td>i {
  font-size: 24px;
}

.switch>.switch-bg>span {
  float: right;
  text-align: center;
  margin: 5px 15px 0 0;
  font-size: 20px;
}

#Map {
  position: static;
  width: 100%;
  overflow: hidden;
  left: 0px;
  right: 0px;
}

.sider-container {
  position: absolute;
  right: 10px;
  top: 58px;
  width: 300px;
}

.sider-container>.sider-form {
  height: 230px;
  margin-bottom: 5px;
  border-radius: 10px !important;
}

.sider-container>.sider-form:last-child {
  margin-bottom: 0px;
}

.sider-form ul {
  list-style: outside none none;
  -webkit-padding-start: 0px !important;
  padding-inline-start: 0px !important;
  padding-left: 0px !important;
}

.sider-form>.sider-form-title {
  height: 30px;
  padding: 4px 10px;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.sider-form>.sider-form-title>span {
  font-size: 16px;
}

.sider-form-actions {
  float: right;
}

.sider-form-actions>a>i {
  font-weight: bold;
  font-size: 25px;
  color: #fff;
  margin-top: 6px;
}

.sider-form>.sider-form-body {
  padding: 10px !important;
}

.sider-form>.sider-form-body .row {
  margin: 0px 0px 10px 0px !important;
}

.sider-form>.sider-form-body .row:last-child {
  border-bottom: none !important;
  margin: 0px !important;
}

.label-header {
  float: left;
  font-size: 16px !important;
}

.label-value {
  float: right;
  font-size: 16px !important;
}

.disease-container>li, .checklog-container>li {
  padding: 5px 0px !important;
}

.disease>.disease-icon {
  border-radius: 15px !important;
  font-size: 12px;
  padding: 0 6px;
}

.disease>.disease-date {
  font-size: 16px;
  padding: 0 5px;
}

.disease>.disease-body {
  padding-left: 30px;
  font-size: 16px;
}

.disease>.disease-body>.media {
  margin-top: 0px !important;
}

.disease>.disease-body>.media>img {
  width: 70px;
  height: 70px;
  margin: 5px;
}

.disease>.disease-flag {
  float: right;
}

.history-container .report-title {
  float: left;
  margin-top: 7px;
}

.history-container .report-body {
  float: left;
}

.log-container {
  position: absolute;
  left: 10px;
  bottom: 58px;
  width: 500px;
}

.log-container>.sider-form {
  border-radius: 10px !important;
  height: 200px;
}

.report-header>.form-group>div:last-child {
  border-right: none;
}

.report-header>.form-group>div>div {
  text-align: center;
}

.report-header>.form-group>div>div:first-child {
  font-size: 35px;
}

.report-header>.form-group>div>div:last-child {
  font-size: 14px;
}

.modal {
  border-radius: 10px !important;
}

.modal .row {
  margin-left: 30px;
  margin-right: 30px;
}

.modal-body .portlet {
  margin-top: 10px !important;
  margin-bottom: 15px !important;
}

.model-colse {
  border-radius: 10px !important;
  font-weight: bold;
  height: 20px;
  position: absolute;
  right: 5px;
  text-align: center;
  top: 5px;
  width: 20px;
}

.login .modal {
  background-color: #fff;
  border: none !important;
}

.login .modal-header {
  background-color: #0096ff;
  color: #fff;
  font-size: 24px;
}

.login .modal-header i {
  font-size: 24px;
}

.login .form-control {
  height: 42px;
  border-radius: 8px !important;
  font-size: 16px !important;
}

.login button {
  height: 42px;
  border-radius: 8px !important;
  font-size: 16px !important;
  background-color: #0096ff;
  color: #fff;
}